final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_confirmation_on": "Confirmation One",
  "msg_forget_password": "Forget Password?",
  "msg_are_you_sure_wa": "Are You Sure Want To Delete?",
  "lbl_onboarding": "Onboarding",
  "lbl_home": "Home",
  "msg_packages_detail": "Packages Details",
  "lbl_trip_details": "Trip Details",
  "msg_idea_for_trip_d": "Idea for Trip Details",
  "lbl_4_5": "4.5",
  "lbl_app_navigation": "App Navigation",
  "lbl_my_trip_hotel": "My Trip Hotel",
  "lbl_idea_for_trip": "Idea for Trip!",
  "lbl_choose_flight": "Choose Flight",
  "lbl_splash": "Splash",
  "lbl_map": "Map",
  "lbl_choose_hotel": "Choose Hotel",
  "lbl_sign_up": "Sign Up",
  "lbl_ticket": "Ticket",
  "lbl_search_filter": "Search Filter",
  "lbl_congratulation": "Congratulation!",
  "lbl_my_trip": "My Trip",
  "lbl_home_hotels": "Home Hotels",
  "lbl_home_places": "Home Places",
  "lbl_search_results": "Search Results",
  "lbl_edit_profile": "Edit Profile",
  "lbl_verification": "Verification",
  "msg_packages_flight": "Packages Flight Details",
  "lbl_places_details": " Places Details",
  "msg_check_availabil": "Check Availability",
  "lbl_search": "Search",
  "lbl_confirmation": "Confirmation",
  "lbl_selected_flight": "Selected Flight",
  "lbl_my_trip_flights": "My Trip Flights",
  "msg_packages_hotel": "Packages Hotel Details",
  "lbl_flight_details": "Flight Details",
  "msg_popular_package": "Popular Packages",
  "lbl_sort_by": "Sort By",
  "lbl_enable_location": "Enable Location",
  "lbl_germany_berlin": "Germany, Berlin",
  "msg_hotel_details_t": "Hotel Details Trip",
  "lbl_select_seat": "Select Seat",
  "lbl_payment": "Payment",
  "lbl_search_flight": "Search Flight",
  "lbl_log_in_password": "Log In Password",
  "msg_confirmation_tw": "Confirmation Two",
  "lbl_popular_places": "Popular Places",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_log_in_email": "Log In Email",
  "lbl_hotel_details": "Hotel Details",
  "lbl_settings": "Settings",
  "lbl_home_flights": "Home Flights",
  "lbl_saved": "Saved",
  "lbl_selected_hotel": "Selected Hotel",
  "lbl_payment_one": "Payment One"
};
